Stack trace:
Frame         Function      Args
0007FFFF36C0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF25C0) msys-2.0.dll+0x1FE8E
0007FFFF36C0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF3998) msys-2.0.dll+0x67F9
0007FFFF36C0  000210046832 (000210286019, 0007FFFF3578, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF36C0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF36C0  000210068E24 (0007FFFF36D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF39A0  00021006A225 (0007FFFF36D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA74330000 ntdll.dll
7FFA736E0000 KERNEL32.DLL
7FFA71680000 KERNELBASE.dll
7FFA72790000 USER32.dll
7FFA71F70000 win32u.dll
7FFA73E40000 GDI32.dll
7FFA71CE0000 gdi32full.dll
7FFA71560000 msvcp_win.dll
7FFA71440000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA73D80000 advapi32.dll
7FFA72670000 msvcrt.dll
7FFA741C0000 sechost.dll
7FFA71FA0000 bcrypt.dll
7FFA72120000 RPCRT4.dll
7FFA70B40000 CRYPTBASE.DLL
7FFA71600000 bcryptPrimitives.dll
7FFA73980000 IMM32.DLL
7FFA540F0000 windhawk.dll
7FFA6C600000 WINHTTP.dll
7FFA548A0000 explorer-details-better-file-sizes_1.4.7_432563.dll
7FFA73F00000 ole32.dll
7FFA722D0000 combase.dll
7FFA71FD0000 OLEAUT32.dll
7FFA729B0000 SHELL32.dll
7FFA71BA0000 wintypes.dll
7FFA6D3D0000 PROPSYS.dll
7FFA54550000 libc++.dll
7FFA546F0000 libunwind.dll
7FFA6F360000 windows.storage.dll
7FFA6C010000 uxtheme.dll
