Stack trace:
Frame         Function      Args
0007FFFFABE0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9AE0) msys-2.0.dll+0x1FE8E
0007FFFFABE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEB8) msys-2.0.dll+0x67F9
0007FFFFABE0  000210046832 (000210286019, 0007FFFFAA98, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABE0  000210068E24 (0007FFFFABF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEC0  00021006A225 (0007FFFFABF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA83210000 ntdll.dll
7FFA82920000 KERNEL32.DLL
7FFA809C0000 KERNELBASE.dll
7FFA82ED0000 USER32.dll
7FFA80300000 win32u.dll
7FFA827A0000 GDI32.dll
7FFA80720000 gdi32full.dll
7FFA80530000 msvcp_win.dll
7FFA80600000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA82E10000 advapi32.dll
7FFA83110000 msvcrt.dll
7FFA811D0000 sechost.dll
7FFA805D0000 bcrypt.dll
7FFA82B40000 RPCRT4.dll
7FFA7FA10000 CRYPTBASE.DLL
7FFA80E20000 bcryptPrimitives.dll
7FFA827D0000 IMM32.DLL
7FFA6B7C0000 windhawk.dll
7FFA7B310000 WINHTTP.dll
7FFA5C3F0000 explorer-details-better-file-sizes_1.4.7_432563.dll
7FFA82C60000 ole32.dll
7FFA81C90000 combase.dll
7FFA81310000 OLEAUT32.dll
7FFA813F0000 SHELL32.dll
7FFA80330000 wintypes.dll
7FFA7C160000 PROPSYS.dll
7FFA55FB0000 libc++.dll
7FFA5ABF0000 libunwind.dll
7FFA7E240000 windows.storage.dll
7FFA7CB20000 uxtheme.dll
